{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost,1433;Database=ListaDeTarefas;User Id=SA;Password=SuaSenhaForte123@;TrustServerCertificate=True;"
  }
}
